# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.


# Первый вариант функции:
def summa(a, b):
    if b == 0:
        return a
    else:
        a = a + 1
        return summa(a, b - 1)
        
# Второй вариант функции:         
# def summa(a, b):
#     if a == 0:
#         return b
#     return summa(a-1, b+1)


number1 = int(input('Введите первое слагаемое > '))
number2 = int(input('Введите второе слагаеммое > '))

print(summa(number1, number2))

